Ms8888888888M8&&Mooooooo8WM*+WWMMMMMMMMMMMWW8WW&&BWs;+M&8MMMooooooMWMM8Wo;+hhhWMhssoooooM8M8s;sooo8Mooooooo88s+hMMMMMMoMooooMohh*+++so****hhoooossso++
o*ssssosssssss8&ossssssoM8M**WWssssosssoooW8oooM8W8s;;hWMhhhhhhhhhsWohsMo;;+++8s+*****+*s8soh:+***ooh*****hoMs++hhhhsMssssoMMshoooooMoooMMo+ossh*hoo++
o+hhhhhh**hh*h8&s**h*hhhoMM*+&8****h***hhh88shssoMMs++hWM++*+++*++*8s*hoo;;+++8s+++*++++sMhsh:;+++so*+++++*sMs+;++++ho****hoos+**hhhos**soh+oh**hsos+;
o+hh*hh*******8&s++*****soo*+W8***********M8h***sooh;;+Wo;++;;++;;+8h+*ss;:;;+8h:;;;;;;;hM*sh;;+;+os+;;;;;;hMs+;++;;*o++++*sos;+++++sh++hsh+o*+;;;*s++
Mhhhhhhh***h*h8&h++*++**oW8**W8***********M8*++*hosh;:+8o;;;;;;;;;+8h;+hh;::;;M*:;;;;;;;hM*h*::;:;ss;:::;:;hMh+:;;;;*o;;;;*hos;;;;;;s*;;*h*+o+;;;;*s;;
o*******+++*++M&s**hhhhhoWMhh&8+++++++++++M8*++*hssh;;+8s;;;;;++;;*8*;+ss;:;*hM*;;++;;;;oohh*;::::ss;:::;;;*oh+:::::*s;;;;+hss:::;;;s*;;*h*+s;;;;;*s;;
o*******++++++M&h+++++++hMs+*&M+++++++;;;;o8+;;+*MWh;;;8h:;;;;;::;+8*;+oM*;;888*::;;::::sMho*;;;:;ss::::::;*oh+;;;;;so;;;;+hss;;;;;;s*::+sh*o+;;;;*s;;
s*******++++++M&h+++++++*h*++WM+;+;++;;;;;oM+;;;+o8*;:;Mh:;;:;;::;+8*;;*h;::M8M*::::::::ho;+;:::::hh:::::::*o*::::::hs::::+shs::::::s*::;*++s;;;;;*h++
ohhhh*********8Wh++*++++***++WM+++++*+++++MM+;;;+*h+;:;Mh;;;;;;;;;+8+:;;+;::s8o*::;:::;hso+*+:::::hh:::::::*o+::::::*h::::+*hh::::::h*::;++*s+;;;;*h;+
s+++++++++;;++MWh**h*******+*Wo;;;;;;;;;;;oM+;;;;++;;;;M*:::::::::;M*;;;;;;*osos+:::::h8osso*;:::;sh::,::::+s;:::::+hh::::;;*s::::::s+::::;*h;;;;;*h;;
s**+++++++;;;;MW*++++++++++;+Ws;;;;;;;;;::so;:::;;;;:::o*:::::::::;o+:::::+sohooss+:::s8Mo8M+:::::h*:,,::::+h;:::::hs*;*;:::*h::::::h+::::;hh;;;;;+*+*
s++++++++++;++M8*;+++++;;;;;+8s;+;++;;;;;;oo;::::;;::::o*:;;;;;;;;+o+:::::*oooshsss;::*oosMs::::::h*:::::::+*:::::;ss*;;+::;+*::::::h+::::;**;++***hss
ohh***********M8*++++++++++;+8h++;;;;;;;;;*s+;;:;;;;::;o+::::::::::h+::::;*shhhoo+*s+,:*ohh+::::::*;,,,,,,,:*:::::;*h+:,;,,,;*:::::;*;,,::+h*+*++++*hh
++;;;;;;;;:::;sM*++++++;;;;;*s;::::::::,:;+h+:::;;;::;+*:,,,,,,,::;*;::::+hhh*+*h;:**;:+*++;:::;;+++;;;;;;+++++++++***++****h****hhhhhh*hhhhhhshhhhhh+
*++++++++++*hsshsh*********hshhhhhhhhhhhsshshsssssssssshsh*hhhhsssshhhhhhhhhhhhhh+hsshhhhhhhhhhhsssss+hhhhhhhhhhhhhhhhs;hhhhhhhshhss**s;*h+hhhhhhhh:h+
ooooMMMMMMMMMMMMMMMMMMMMMMMMMMMMs*MoMooooooooooooosoosshso;*hhshhssshhsssshhhh*sh,h+s**hhhhhhhhhhs;*s;*;h;hhhhhhhhhh;;s;*+*+hhhhhhhh:;**;+;hhhhhhh+,;;
MM;sMoMMMoMMMMMMMMMMMMMMMMMM*hMM*;o+so+hoooosoosssssss;:ss;*++s;*shhhhshhhhhh::hh;h:h+;hhhhhhhhhh*,;*++:+:hhhhhhhhhh,:;+:,:+hhhhhhhh,:,:,,:hhhhhhh;,;,
MM:sM;sMM:oMMMMMMMMMMMMMMMMs,:MMh*o:ss;hossssssssssssh,,h*hh;;;:*hhhhhhhhhhh*,,+:+:,::+hhhhhhhhhh;,:,:,,,,hhhhhhhhh*,::,,,,+hhhhhhh*,;:,:,:hhhhhhh;;;,
MMhoM;soo:oMMMMMMMMMMMMMMMM;,,o;hh;,+,:hsssssssssssss+,,+,::,,,,*hhhhhhhhhhh+,,;,,,,,,+hhhhhhhhhh:,;;,,,,,hhh*hhhhh+,;;,:,,+hhhhhhh*;;,,:,:hhhhhhh*;,,
+hho:,*:*:MMMMMMMMMMMMoo8W8,,,*,::,,:,,hssssssssssssMM*,*:,,;,,,*hhhhhhhhhhh;,:*,,:,,,+hhhhhhhhhh:;;:,:,,,hh*hhh**h+;;,,:,,+hhhhhhhh;;,,::;hhhhhhh+;:,
,;:+:,;,::MMMMMMMMMMMoooB&8,::o+,:+::,,hssssssssshsM&B8h*,,,;,,,*hhhhhhhhhhh+;;;,,:,,,*hhhhhhhhhh+;;,,:,::hh********:;,,:,;+h*hhhhh*:+,,::;hhhhhhh++,,
s;:;h:*;:;MMMMMMMMooooo8BB&*o;s:,:+::,,hsssssssshhh8BB&o;,,,;,,,*hh**h***h*h*:;:,,:,;:*hhh*h**hhh;:;,,:,;:h********+:+,,,,:+h*******;+,::,:h**hhhh*h+*
+::;s:+::;MMMMMoMMMMooo8WsoWo++,,:+:::,hsssssssshhMoss8s:,,,;,+:*hh**hh*h**h*,+:,,:,;:*hhhhh*hhhh::+,,:,,,*********+:*,,:,:+*****h***h**hh*hh***h*hh**
,::;s:+,:;MMMMMoMMooooo8Mhh&**;:,,+::h:hsshhsshhhhsBss+s:,,,;,;:*h**********+,*:,,:,,,+**********;+*,:;::;***************h**h****h**h***hh************
;:::s:;hs;MMMMMooooooooMs,*s;s::,,+,:*:hhhhhhshhhhh&*+:s:,,,;,,,;************;*;;;+;:;+h***h*hh***h****hh**h******+*******************h**********h**h*
*:::s:+hs;MMoooooooooooo8;sh;o:,:,+,hhMooohhhshhhhhM%ssh;,;:+;;+**h******h***hh****hh**hh*****h***h*************************************h**hh*hhhhhhhh
+:::s,;;;:oooooooooooosM%BB,ho;,+:*;B&oso*shhhhhsshs%%%8**hhhoh***oohhs*+o++*ss********************************************************hhhhhhhhhhhhhhh
,:::s,+,+,oooooooooooooM%%Bhosshohs8&M++*hh*hhhhsoh*%%&8**********oWB&W&&&WWWBB****************************************************hhhhhhhhhhhhhhhhhhh
+s*hohohosooMMooooooo88&%%W8MsssshhW&Wh**ho*****hh**&WB&h*h**++++*hssss8%&ssoss*****************************hhhhhh****h*****h*h*hhhhhsshhh****++++;;::
MMooMM&8ooooW8ooooossoM%BWossshhshs&&&s*hhMM*****h**W&B%s**hh**********8%W************************************h**hhh**h*h*h****+++;;;:::,,,:::;;+++++*
MMMMMMMooooossoooooossM%B&MhshssMM*&BWMhhMMW*hhhhhh*M%&%M*hhhhhhh******W&&8WW8BB8MWWBBooW&&sshsoW8&&8W&Woo8&&M&M**++;;;:::,,,,:::::;;+++++++++++++++++
MMMMoooooooooooosshsshW%W&Mhhshh&&o&B8&8&BW&M***hhh*M%WB8*************;MWWM8Mo%%*+oW%%;MB%B;%%o:8o%%*&%Bh*&%%;%8,,,:::;;;;++++++++++++++++++++++++++++
oMoooooooooooooooooossB%8WohssooWBWB%B&W88WBMMM+*+*s&%8%&*hhhhhhhh*hh+;8&WMMMW%%hh*B%&+sB%&h%%ssh8%%+%%%o8%%&*%B++++++++++++++;+;;++++++++++++++++++++
MMMMMoMoooooooooooooos%%&B88shWWs&&W8&M***888MMMhh&BB%&%&**hhhhh*h***+;WBWoo8W%%8&M%%&W%%%&W%%8&sB%%o%%%MB%%&8%%%%8;;;;;;;;;;;;;;;;;;;;+++++++++++++++
MMMMMMMoooooooooooooos%%&BB&8WBBM&BB&&&WW&BBWW%BBBB%%%&%W***h*h*WMooo8oWW8oM8W%BB%%%%%%B8WW&WW8&WW%%%%%%B%%%%%B&WWM;;;;;;;;;;;;;;;;;;;+;++;;;;++++++++
MMMoooooooMooooooooossB%B%%BBBB%&&B%%%%&B%%B&8%%BB&B%%&B*;:::,,,oWWMMWMoMshMM8%%%%%%%%%&8&W&&W8MB8%%%%%%%%%%%%%W88o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;+++++
ooooooooooooooooosooos8%&%%%&&%%BB%%%%%BBB%B%B%BBB%%%&o;;;;;+++++++;*o+soMoW*M%%%%%%%%%%B&&%%%%%B%%%%%%%%%%%%%%B&&M;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;++
MMMMMooooooooooossssshhhoW%%%%%%BW&%%%%%%%BB%%%%%BWMh;++++++++++++;++s+M88W&W&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%M;;;;;;;;;;;;;;;;;;;;;;;;;;;++++++++
MMMMMooooossh**+;;::::::::;hMB%BB8B%BB%%%B&B%%Wh+;+;+++++++++++++++;;*h&&&&B&&88W88MooMMos8MsoMMMMoMMMMMMMoMW&WW&BM;;;;;;;;;;;;;;;;;;;;+++++++++++++++
h**+;::::::;;;++++**********+M%%%WB%%B88W&%%%&+++++++++h++++++*++++++*h&&W&B&&Mhoos*;;;;;;;;;;;;;;;;;;;;;;++*hh*s&M;;;;;;;;;;;;;;;;;++++++++++++++++++
++****hhhhhhhhh************++*%%%%%%BBBB%%%%B*+++++++++s++++++++++;+;+h888WW8WMsooo&;;;;;;;;;;;;;;;;;;;;;;h+*o*+s&M;;;;;;;;;;;;+++++++++++++++++++++++
shhshhhhhhhhhhhh*************+&%%%&WWW88BBBBh+++******;s+;;;;;+;;+++++hosMMMM8oso*W&o:;;;;;;;;;;+;;;;;;;;;oohM*;h8M;;;;;;;;;+++;;;;;;;;;;+++++++++++++
hhhhhhhhhhhhhhh******h******++o%%88B&&WWBBM&;++8%WW%%Bss*++++++;++++++ho*oooM8*Mo*oB8+;;;;;;;+;;;;;;;;+;;;sM8h+;h8M;;;;;;;;;++++++++++++++++++++++++++
hshshhhhhhhhh**************+++hB%8oW&oMooMMo+++&B&WB%&os**WWBWs&*++;*;*Ms+*hsM+oohBB88,;;;;+++;;++++++++;;**h;;;sBM;;;;;+++++++;+;++++++++++++++++++++
hshhhhhhhhh*************hs**++hB%BW8Mo8sM8B*+++**h***ohshWBB&WoMh;;;;;+osshshMhoo;o&WWh,;++++++++;;;;;;;;;;:;;:;MWM;;;;+++;;;++;;;;;;;;;;++;+++++++++*
hhhhhhhhhhh**********W8oM888oooWB%%%8WW8B%&++++++hMsh+W88&&8BB&&WM;;;;+oshhh*M+*h*8B8W8:,hs+;;;;;;;;;;;;;;+;;+;*W%M;;;;;;;+;;+++;;++++++++++++++++**+*
hhhhhhhh************8B&sso8soMMo8%%BMW&B&%8+++h+;oW8Wo%%&Mo&%BB&&B8shs*oo*shsMhs*;W%WWW&*:hshhhhh+;++;;;;;+o8h;*W%M;;;;++;+;;;++++;+;++++++++++***++++
hhhhhhhhh**hh*******8%BssMossshsM&&8WBBB&%WBh+B*+MWWWMM&%%%B%BBB&WMM&M*oMMMMM8h**s%%&W&%%+*%WMos%8;;;;++++;WWh;s&%M;+++++;++++;++++++++++++++***h*+++*
hhhhhhhhhhhhh******Ws%%oh&osshsoMo%B&&8&%%Wo+:****shhsW&%%B%BBBB888W&s+88MMMM8ohsoB%B&&B%%s++;;;B8+++++++;;ssh+oM&M;;;;;+;;;+++++*++++++++++++*****+++
hhhhhhhhhh********oBM%%MssMMMooMooWB&%%%%B8MM*,+shhhhh8B%BB%BB%&MW&&BBBBBMMMMW%&o8&BBBB%%%%W*+;,;*++++++++++oWh8oMM;;;;;;;;;;;++++**+*++++++++++****++
hhhhhhhh*h********W%M%%Mss88MMM8MWMB&%%B%8WWW8o+*oMsshsoso8WWB%%BBBBB%B%%MMMMW%%B&W&%%%%%%%%%Ms,;h;;***++++;h%WW8&M;;+*+++++++***+++++++++++++++++****
hhhhhhhhh*hh******B8M%%8oo8888oM88MBB%%&W;+WWWWW8oB&hh****hhh*oB&BB%8*Ms8MMMMW%%B%8B%%%%%%%%B%o;;os:;*****+++B%B%%M*W&BM******hsoh*+++++++++++++++++++
shsshhhshhhhhhh**hBBo&%WooMW888M8WM&WWW&&8ho&&&&BooBoh*hh*hhssh8B%%W+s*W:8M88&%%B&MB%%%%%%%%B%M;*oM:,*h****++8%&B%8&BWW&h*****hhoohh+;++++++++++++++++
sssshhhhhhhhhh***o%%MM%WMoMWWWWWW&oWWBB&BM8sB&o&BMsB8hhh*hhsoohMB%Bhhh8s;o8WWB8s8oo&%%%%%%%%BBs,;;;,,,**++**+WBoM%B&B%MBM*****hhsohhh+++++++++++++++**
shsshhhhhhh******M%%MW%&M8&W&&WW&&WBBB%%Bo8M&8s8%Ws&WsshsssooMs8&%&Wosos;M&&&Bo+Bs&W%%%%%B&WBB:,,,,,,,;hh***+W&MMB%BB%W&&h*hhhshooo*sh+++++++++++*+***
hssshhhhhhh**h***8%%8%%&W8&WWW&WWBBB%%%%BMoWB88o%&oMBossssooM8o8&B%%%%B&W%B&&&so&s%&W%%%%&hM&h,;;::,,,,**h***&%8oW%BB%BWBshhhhsssoMhss*++*********hhh*
hsshhhsshhhhhhhhhW%%WW%BWW&&&&&&BB%B%%%%%Ms8&B%o%BMMBMssooooMWM8&B%%%&%%%%%BBB;WsW%BBB%%%&M8s+:+8osh,,,;hh***&%Wo8%%%%%8BMshshssooMshoh***+******++***
ssssssssssshhhhh*&%BMo%B&&&&&BBBB%W%BB%%%Wh&&%&M&%8oB8ooMMMM8W88BB%BBB%%%%%BB%BWo%%%B%%%&&&B%%B&8h+h:,,:*++++&%&&%%%%%%WBWsssssoMoMssoo*************h*
soosssssssssssshh&%8MM%BBB&B&BBB%%W%8o%B&&MBBB8sW%WoB8MMMMMM8WW&BWsh%%B&B%%BBB&&&WWWWWW&B%%%%B%%%%B&8oh*h**s8%%BB%WB%%%&BWMsoooMMM8osM8*+*************
ssssssssooosshhhsW&8o8%%BBB%BB%%%%W%&&BBBB&BBB%8&%WMBWMMMMMM8&WWB%%%%%WM&%%%%%%%%%%%%%%%%%%%%%B%%B%%%%%%%%%%%%%%%%%%B%%BBBMooMMMM8W8sMWs**+***********
oosssssoMMMosss8&&WWoW%%%%%%%%%%%%%%%%%%&8&BB&&W*%&MBW888M88W&W8B%%%%%%B&%%%%%%%%%%%%%%%%%%%%%888W%%%%%%%%%%%%%%%%%%%%%%&B8MMM888WWWo8&M***hhhhhhhhh*h
ssssssssssssooMoBWW8o&%%%%%%%%%%%%&%%%%%&MWB%MWWh%B8B&8W888WW&&WB%%%%%%%W%%%%%%%%%%%%%%%%%%%%%M88W%%%%%%%%%%%%%%%%%%B%%%BBW888888W&&M8W8+*****hssoooss
osossssssoooosMW%WB&oB%%%%%%%%%%%%W%%%%%%BB%BoWWh%BWB&WWWWWW&&&WB%%%%%%%&%%%%B8WWB%%%%%B%%%%%%888WosssooshsW%%%%%%%%%B%%B%&88WWWWW&&8W&W*hhssssoMMMoos
ooooooooooooooM&%&BBs%%%%%%%%%%%%%W%%%%%%%%%BoW8h%B&BBWWW&&&&&&WB%%%%%%%BB%%%%%%%BB%%%%B%%%%%%M88WMB&o&%M;s8M%%%%%%%%%%%%%&WWWWWW&&&WWB&hsssssshssssss
MoooooooMooMosM&%B%Bs%%%%%%%%%%%%BB%%%%%%%%&&8W8h%%&BB&&&&&&&&B&%%%%%%%%%&%%%%%%%%%%%%%%%%%%%%888Ws&BMW%WWo+*&B%%%%%%B%%%%B&W&&&&&BB&&BB**hhhhhsssssss
88888MMMMMMMMMWW%%B&o%%%%%%%%%%%%B%%%%%%%%%BWMooh%%B%B&&&&&&B&BB%%%%%%%%%&%%%%%%%%%%BB%%%%%%%%BBBBhs8MoWW8+**B%%%%%%%B%%%%B&&&&&&&BB&BB%hhhhhhhhshhhhh
WWWWWW888888osBB%%%W8%%%%%%%%%%%%B%%%%%%BB&&8h*hs%%%%%BBBBBBBBBB%%%%%%%oo&&W%88WB%B%%%%%%%%%%B%BBBssoMM8&WW8&%%%%%%%%%%%%%%BBB&&&BBBBB%%hhssoshhhhhhss
88M8MMMMM88WB&W&B%%8&%%%%%%%%%%%%&&%&B%%BB%B8;+hs%%%%%BBBBBBB%%%%%%%%%BWW&&BB8MMM&W%%%B%%%%%%%%%%&MMMMMM88WW&&%%%%%%%%%%%%%BBBBBBBB%%%%%hhshssssosssss
MooooMooooMo8888M&%M%%%%%%%%%%%%%&&WWW&%%%%%W:;Ms%%%%%%%%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%B%%s8&&WMhMW&ooM%%%%%%%%%%%%%%%%B%%%%%%%%%*hhssshhsooooo
MMMMMMMMMMMMMMoooo&W%%%%%%%%%%%%BooMooW%%%%BW:;os%%%%%%%%%%%%%%%%%B%%%%%B&BBB%%%%%%%%%%%%%%%%B%%B;WBWMMs+8o8+;%%%%%%%%%%%%%%%%%%%%%%%%%%hhhhhsssssssoM
MMMMMMMMM8888WWWWWB%%%%%%%%%%%%%BWW&BWB%%%BB&:;Mo%%%%%%%%%%%%%%%%%%%%%%%W&%%%%%%%%%%%%%%%%%%%&%%%%%%B%%B%%%%%B%B&B%%%%%%%%%%%%%%%%%%%%%%oMM88888MMMMMM
8M8M88888WW&&B%%%%%%%%%%%%%%%%%%%%%%%BBBB&&%%;+Wo%%%%%%%%%%%%%%%%%%BB%%%%%%%%%%%%%%%%%%%%%%%%&%%%BB%BBB%B&B&B%%%%%%%%%%%%%%%%%%%%%%%%%%BsoMMMM88888888
888WWWWWWWWW&&&BB%%%%%%%%%%%%%%%B%%BBBBBBBB&B++&M%%%%%%%%%%%%%%%%%W&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&hhhssssoMM88WW
WWWWW888888888WWWWW&BBBBBBBBBBBB&BBBB&&W&&&BBoh&W%%%%%%%%%%%%%%%%BMW%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WhhsssssooooMMM
8888888888888888888888MM8MMM888MM88W&&W88WWWB&WW&%%%%%%%%%%%%%%%%%B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%%%W&&888W&%%%%%%%%%%%%%%%%%%%%%%8ssoooosooooMM8
8888888888888888888M888M8M8M88888WW&&BBBBBBBBW%8B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&B%%%h*oMMMMs&%%%%%%%%%%%%%%%%%%%%%MssosssssosoooM
W888888888888888M8MMMMMMM888888WWW&&B%%%%%%%BoMM%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B%BB%%%h*o8MM8oW%%%%%%%%%%%%%%%%%%%%%ssoossoooooMMMo
WWWWWWWWWWWWWWW888W8WW8WW8888888888WW&BB%%%%%W8&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B&W8M8888Msso%%%%%%%%%%%%%%%%%%%%&sssssssssooooMM
&WWWW888M8888888M888888W88WWWW&&&&&&&&&&B%%%%B&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%&8ossss&%%%%%%%%%%%%%%%%%%%8sooooosoooooMMM
WWWWWWWW&&&&&&W&&WWWWWWWWWWWWWWWWWW88888WW&B&&%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BB&WW8W%%%%%%%%%%%%%%%%%%BsooMM888WWW&&&B&
888888888888WWW88W8WWWWWWWWWWWWWWWWWWWWWWWWW&&B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%WWWWWWWWWWWW8888W
WWWW88888888888888888888M8M8MMMMMM8888WWW&&B%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%BWWW&&&&&BBBBB&WWW
&&BBBBB&&&&&&&&&&&&WWWWWWWWWWWWWW&&&&&&&BBBB%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%B&W8MMMM88M888WW8M8
BBBBBBBBBBBBBB%BB%%%%%%BBBBBBBBBBBBBBB%BBBBBBBB%%BBBB%%%BBBBBBBBB&&&&&&&&&&BB%%%%%%%%%%%%%%%B%%BB&BB&&&&BBBBBB%%BB&&WWWWW888W8WW8888W88MMMMMooM8WW&WM8
&&&&&&BBBBBBBBBBBBBBBB&BB&&BB&BB&&&&&&&B&&&&&&&&BB&&&WWWWWWW8WW&&&&B&BB&BBBBBBBBB&WW&&BBB&&&&&&&&&&&W88MMMooo8WWWWMosooooMMMMMMMMoMMMooooooooM88WWWW88
&&&&&&&&&&&&&&&&WWWWWWW88888W&BB&&WWWW8W888WWW8W&BBWWWW&&BBB&&&&WWW888MM8WWWW88MoooMMMMM8888M8MMMMMMMM8W8MMM8WWWW8MMMMMMoooooooooosooooooooMMM88888888
WW&WWWWWWWWW&WWWWWWW&&&&&BBBBB%%BBBBBBBBBBBBBB&&&&B&88MMMMooooMM8888WWWWWW8MMM8oMMMooosossosoooooooMMM8888oM888MMMM88888MMMooooooooooooooM8888W8M8888W
&B&&BBBBBBBBBBBBBBBBBBBBBB%%BBB&&&WWWW88888888MM8WW&88MM88888WWWW888888MoooosooosoossssssssssssssssoMoMMooo88888MMMooooooMMM88888W8MMMM88WWWW8M888888W
BB&&&&&&&&&&W&W&&&&BBBB&&&WW88888888WWWWWW888888WW&BB&WWW88MMMMMMMoMMMMMMoooooosssssssssssssssssoooooosssM88W8MoMoM888MMoooossooMM8WWWW&WW88MMM8888WWW
BBBBBBBBBBBBBBB&&&&WWWWWWWWW8WW&WWW&&W&&&BBBB&&WW8W&&WMMMMMMo88MMMM8M8ooosoooooooososssososooooMMooosssso8888oosssssssoM888M8MMM8WW8MsMM88WWWW&WW&WW8W
&&&&&&&&&&&&&&&B&BBBB&B&BBBBBBB&B&&WWWWWWW&&&&&W888W&&8M88888888MMMoMMMooooMMssoooooMMMMMMooooooososssso8888MssoosssooooMM8WWWWWW8MooMMMMMMMMM888&&BBB
BBBBBBBBBBBBBBB&&&&&&&&&W&W&&&&WWWWWWWWWWWWWWW&&W88&BBBWW88MMMMMMMMMMMMMMM888MMMMMooooosssssssssossssoM88W8MsoooooooMM8888MMMMM88WWW88MMMMMMMM8888W8WW
BBBB&BB&BB&B&&B&&&&&&&&&&&&&&&WW&WW&WWWWWWWWWW&&WWWW&B%&WWWWWWWW8888MMMooMMoMoooMsoooossoososssssssso8WWW8MoMM8M88W888MMMMMMMMMMMM88WWWW8MMMMM888888WW
BBBBBBBBBBBBBB&BBBBBBB&&&&&&&&&&&&&&&&&&&W&&B&&&&WWW&WBB88888888MMMMMMMoMMMMooooooooooooosoooooooso8WWWWW88WW88MMooMMMMMMMMMMMMMMMMMMM8W&&WW8M88888WWW
%BBBBBBBBBBBB&BBBBBB&&&&&&&&&&&&&WWWW&&&&BBB&&WWWWWWW&B%&W88888888M8888M8M8MMMMoMooooooMoooooooooo8WWWW88MMMMMooMoMMMMMMMMMMMMMMMMMMMMMMMW&&&&888WWWWW
BBBBB&BB&&&&&&&B&&&&&&&&&&&&&&&&&&&BB&&&&&&&&&&WWWWWWWB%BW88888M88888M88M88MMMMoMooooooooooMMMMMM8WWW8ooosooMMMMMMMM8MMMMMMMMMMMMMMMMMMMMM8W&BBW8888WW
BBBBBBB&&&&&BBBBBB&&&&B&BBBBBBBBBBBB&&&W&&&WWW&WW&&&&&&%%&WW88W8888888888MMMMMMMMMMMM8888MMMoMM8WWWWMooooooMoMMMMMMMMMMMMMM8MMMM8MMM8MM8M88W&&BBB88WW&
BBBBBBBBBBBBBBBBBBBBBBBBBBB%BB&BB&&&&&&&&&&&&&&&&&&&W&&B%&&WWWWWW8888W888888888WWWWW88MoMoooMWW&&&W8MMMMMMMMMMMMMMMMM8MMMMM88MMM8M88M8888888W&BB%B&BB%
%%%%BBBBBBBBB%B%%%BBBBBBBB&B&&&&&&&&&&&&&&&B&&&&&&&&&&BBBBWWWW8WWWWWWWWWWWWWW88M88MMMMMMMMM8W&&&W8MMMMMMMMM888M8MMMMMM8MMMMMMMM8888888W8888W&&BBB%BB&&
%%%%%%%%%%BBBBBBBBBBBBBBBBBB&B&&B&BBBBBB&&&&&&&&&&B&&BBB%%WWWWWW&&&WWWWW88W8WW888888888M8W&&BB&&W8888888888M8M8MM8MMM8888888888888888888888W&BBB%%&&BB
